FROM ubuntu:jammy

RUN apt-get update \
&& apt-get install -y --no-install-recommends libturbojpeg libavformat58 libswscale5 curl ca-certificates \
&& rm -rf /var/lib/apt/lists/*

RUN curl -X GET https://assets.eggplantsoftware.com/gateway/epgw.25.1.5-0111.linux-x64.tar.gz --output /tmp/epgw.25.1.5-0111.linux-x64.tar.gz \
&& mkdir -p /opt/epgw/ \
&& cd /opt/epgw \
&& tar xvzf /tmp/epgw.25.1.5-0111.linux-x64.tar.gz

ENV EPGW_LOGS "/var/log/epgw"
ENV ASPNETCORE_Kestrel__Endpoints__Http__Url "http://0.0.0.0:8080"

RUN ln -s /opt/epgw/epgw /usr/local/bin/epgw
WORKDIR /root

COPY epgw.tutorial.json .

EXPOSE 8080

ENTRYPOINT [ "/opt/epgw/epgw" ]
