FROM quay.io/eggplantsoftware/epgw:25.4.2-0027

RUN apt-get update \
&& apt-get install -y --no-install-recommends libturbojpeg libavformat58 libswscale5 curl ca-certificates \
&& rm -rf /var/lib/apt/lists/*

# Update to the latest version of epgw
RUN cd /opt/epgw \
&& curl -X GET https://assets.eggplantsoftware.com/gateway/epgw.25.4.9-0039.linux-x64.tar.gz --output epgw.25.4.9-0039.linux-x64.tar.gz \
&& tar xvzf epgw.25.4.9-0039.linux-x64.tar.gz \
&& rm epgw.25.4.9-0039.linux-x64.tar.gz

WORKDIR /root

ENV ASPNETCORE_Kestrel__Endpoints__Http__Url "http://0.0.0.0:8080"

EXPOSE 8080

ENTRYPOINT [ "/opt/epgw/epgw" ]
